user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;

    ssl_certificate /run/secrets/dic_3_store_proxy_cert_bundle.pem;
    ssl_certificate_key /run/secrets/dic_3_store_proxy_cert_key.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        location / {
            auth_basic "dic_3_store_auth";
            auth_basic_user_file /run/secrets/dic_3_store_proxy.htpasswd;

            proxy_set_header X-ClientCert $ssl_client_escaped_cert;

            proxy_pass http://172.10.0.117:8080;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 43200s;
        }
    }
}
