user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout  65;

    ssl_certificate /run/secrets/dic_3_store_proxy_cert_bundle.pem;
    ssl_certificate_key /run/secrets/dic_3_store_proxy_cert_key.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;

    # DNS resolver needed for Docker
    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name dic-3-store-proxy;

        location / {
            set $store_upstream dic-3-store:8080;
            proxy_pass http://$store_upstream;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 43200s;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name dic-3-keycloak-proxy;

        location / {
            set $keycloak_upstream dic-3-keycloak:8080;
            proxy_pass http://$keycloak_upstream;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 43200s;
        }
    }
}
